GF_SECURITY_ADMIN_PASSWORD=tidning
GF_SERVER_ROOT_URL=http://localhost:3000
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_USER=
GF_SMTP_PASSWORD=
GF_SMTP_FROM_ADDRESS=contact@tidning.eu
GF_SMTP_FROM_NAME=Tidning
GF_SMTP_SKIP_VERIFY=false